<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body class="body-home">
        <div id="home">
            
            <img src="images/restuarant.jpg" id="home-logo-img">
            <img src="images/thebistro.png" width="5%" length="10%" id="home-logo-text">
            <div class="home-menu">
                <a href="starters.html" class="home-menu-item">
                    <p>Starters</p>
                </a>
                <a href="meals.html" class="home-menu-item">
                    <p>Meals</p>
                </a>    
                <a href="desserts.html" class="home-menu-item">
                    <p>Desserts</p>
                </a>
            </div>
        </div>
    </body>
</html>